# xy_redis

./: pom.xml  redis.md
src/main/java/com/xiaoyi/redis/: IndexController.java  JedisSentinelTest.java  JedisSingleTest.java  RedisApplication.java
src/main/java/com/xiaoyi/redis/config/: FastjsonCodec.java  RedissonConfig.java
src/main/java/com/xiaoyi/redis/support/: ApplicationContextHelper.java  CacheNames.java  CacheUtil.java
src/main/java/com/xiaoyi/redis/support/cache/: BaseCache.java  CacheRemoveMessage.java
src/main/java/com/xiaoyi/redis/support/cache/config/: CacheProps.java
src/main/java/com/xiaoyi/redis/support/cache/impl/: RedissonBaseCache.java  RedissonCacheManager.java
src/main/java/com/xiaoyi/redis/support/redission/: CustomConfig.java  RedissonConfig.java  RedissonNodeCondition.java  RedissonNodeLauncher.java  SerializableNullValue.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xiaoyi/redis/: RedisApplicationTests.java
src/test/java/com/xiaoyi/redis/config/: RedissionConfigTest.java
src/test/java/com/xiaoyi/redis/support/: RedissionTest.java
